# android-opensource

./: Readme.md  adb_path.txt  readme.txt
DataLayerExampleFromWearToPhone/mobile/: build.gradle
DataLayerExampleFromWearToPhone/wear/: build.gradle
FromWearToPhoneByService/DataLayerExampleFromWearToPhone/mobile/: build.gradle
GridViewPager/: local.properties
SampleCallIntent/app/: build.gradle
SampleScrollView/app/: build.gradle
android watch book example/Part10_GridViewPager/: build.gradle  local.properties
android watch book example/Part11_WearableListView/: build.gradle
android watch book example/Part11_WearableListView/app/: build.gradle
android watch book example/Part11_WearableListView/app/src/main/: AndroidManifest.xml
android watch book example/Part11_WearableListView/app/src/main/java/com/example/wearable/wearablelistview/: MyActivity.java  WearableListItemLayout.java
android watch book example/Part11_WearableListView/app/src/main/res/layout/: wearable_list_item.xml
android watch book example/Part11_WearableListView/app/src/main/res/values/: dimens.xml  strings.xml
android watch book example/Part12_DataLayerExample/: SignedBuildTest.jks  mobile-release.apk  wear-release.apk
android watch book example/Part4_NotificationTest/app/: build.gradle
android watch book example/Part4_NotificationTest/app/src/main/: AndroidManifest.xml
android watch book example/Part4_NotificationTest/app/src/main/java/com/example/wearable/notificationtest/: MyActivity.java
android watch book example/Part4_NotificationTest/app/src/main/res/layout/: activity_my.xml
android watch book example/Part5_NotificationTest/: build.gradle
(+321 files in other folders)
