<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:text="Setting"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/setSleepingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set sleeping time manually"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:paddingBottom="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>


</LinearLayout>
