<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:text="Daily Statistics"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:layout_gravity="center_vertical|center_horizontal"
            />

        <TextView
            android:id="@+id/after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sleepTime"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/achievePercent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:text="Tag"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:background="@color/colorMenu"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="Percentage"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="@color/colorMenu"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="Study"
                        android:textColor="#FFFFFF"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/studyPercent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="Self Development"
                        android:textColor="#FFFFFF"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/selfDevelopPercent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="Exercise"
                        android:textColor="#FFFFFF"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/exercisePercent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="Leisure"
                        android:textColor="#FFFFFF"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/leisurePercent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="Breathe"
                        android:textColor="#FFFFFF"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/breathePercent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="Napping"
                        android:textColor="#FFFFFF"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/napPercent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="NotRecord"
                        android:textColor="#FFFFFF"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/notRecordPercent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

            </TableLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>