<?xml version="1.0" encoding="utf-8"?>
<!--여기서 todo는 todolist를 의미, 즉 내가 해야하는 것(do)-->
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action_button_background"
    tools:context=".TodolistActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!--for change Layout-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--check ok Layout-->
            <LinearLayout
                android:id="@+id/checkOkLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/checkSignText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="7dp"
                        android:src="@drawable/ic_cancel_sign"/>

                    <ImageView
                        android:id="@+id/okButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:src="@drawable/ic_ok_sign"/>
                </LinearLayout>

            </LinearLayout>

            <!--main Layout-->
            <ScrollView
                android:id="@+id/mainLayout"
                app:layout_box="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fillViewport="true"
                android:visibility="visible">


            <LinearLayout
                android:id="@+id/todoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/StudyLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="defaultStudyTouch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_label_study"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Study"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:onClick="defaultStudyTouch"
                            android:clickable="true"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SelfDevelopLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="defaultSelfDevelopTouch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_label_selfdevelop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Self Development"
                            android:textSize="16dp"
                            android:onClick="defaultSelfDevelopTouch"
                            android:gravity="center"
                            />

                        </LinearLayout>

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>


                <LinearLayout
                    android:id="@+id/LeisureLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="defaultLeisureTouch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_label_leisure"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Leisure"
                            android:textSize="16dp"
                            android:onClick="defaultLeisureTouch"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>


            <LinearLayout
                android:id="@+id/ExerciseLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:onClick="defaultExerciseTouch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_label_exercise"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Exercise"
                        android:textSize="16dp"
                        android:onClick="defaultExerciseTouch"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/MemoLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:onClick="defaultBreatheTouch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_label_breathe"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Breathe"
                            android:textSize="16dp"
                            android:onClick="defaultBreatheTouch"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:onClick="defaultNappingTouch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_label_napping"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Napping"
                        android:onClick="defaultNappingTouch"
                        android:textSize="16dp" />

                </LinearLayout>

                    <LinearLayout
                        android:onClick="defaultSleepingTouch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_label_napping"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Sleeping"
                            android:textSize="16dp"
                            android:onClick="defaultSleepingTouch"
                            android:gravity="center"
                            />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"/>
            </LinearLayout>


        </ScrollView>
    </FrameLayout>
</LinearLayout>



</android.support.wearable.view.BoxInsetLayout>
