<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To-do"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="To-do"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartTime"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/startHour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=":"
            android:textSize="30dp"
            android:gravity="left|center_horizontal"/>

        <Spinner
            android:id="@+id/startMin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <Spinner
            android:id="@+id/startAmpm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EndTime"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/endHour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=":"
            android:textSize="30dp"
            android:gravity="left|center_horizontal"/>

        <Spinner
            android:id="@+id/endMin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <Spinner
            android:id="@+id/endAmpm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:text="Cancel"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_check_box_outline_blank_white_24dp"
            android:drawableLeft="@drawable/ic_check_box_outline_blank_white_24dp"
            android:drawablePadding="5dp"/>


        <TextView
            android:id="@+id/add"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:text="Add"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_check_box_outline_blank_white_24dp"
            android:drawableLeft="@drawable/ic_check_box_outline_blank_white_24dp"
            android:drawablePadding="15dp"/>
    </LinearLayout>
</LinearLayout>