<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showBasicNotification"
                android:text="Basic Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showActionNotification"
                android:text="Action Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showBigPictureNotification"
                android:text="Big Picture Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showBigTextNotification"
                android:text="Big Text Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showInboxNotification"
                android:text="Inbox Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showGroupNotification1"
                android:text="Group Notification 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showGroupNotification2"
                android:text="Group Notification 2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showGroupNotification3"
                android:text="Group Notification 3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showSummaryNotification"
                android:text="Summary Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showPageNotification"
                android:text="Page Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showBackgroundNotification"
                android:text="Background Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showIconNotification"
                android:text="Icon Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showGravityNotification"
                android:text="Gravity Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showContentActionNotification"
                android:text="Content Action Notification" />
            -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showBasicReceiveNotification"
                android:text="Basic Receive Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showVoiceReceiveNotification"
                android:text="Voice Receive Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showChoiceReceiveNotification"
                android:text="Choice Receive Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showBroadcastReceiverNotification"
                android:text="BroadcastReceiver Notification" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
